![img1.png](https://bitbucket.org/repo/kMM46L7/images/3506386137-img1.png)**Artmine Project**

./gradlew assembleDebug && adb install -r /Users/stsolutions/Documents/androidProject/artmine/app/build/outputs/apk/app-debug.apk && adb shell am start -n com.kona.artmining/.UI.Activity.DashboardActivity


**For Windows**

gradlew assembleDebug && adb -s "ZY222WKJ84" install -r "C:\Android\projects\ArtMiningAndroid_4\app\build\outputs\apk\app-debug.apk" && adb -s "ZY222WKJ84" shell am start -n com.kona.artmining/.UI.Activity.DashboardActivity![img.png](https://bitbucket.org/repo/kMM46L7/images/3431920927-img.png)